API_URL=http://localhost:1234/v1/chat/completions # This is the default value assuming you use lmstudio
TEMPERATURE=0.6

MODEL=llama3:8b
MAX_TOKENS=4192
TRUNCATION_LENGTH=8192
MAX_NEW_TOKENS=4512

TELEGRAM_API_KEY=your_telegram_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id