API_URL=http://localhost:1234/v1/chat/completions # This is the default value assuming you use lmstudio
TEMPERATURE=0.6

MAX_TOKENS=4192
TRUNCATION_LENGTH=8192
MAX_NEW_TOKENS=4512

TELEGRAM_API_KEY=your_telegram_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Can be "lmstudio", "ollama", or "oobabooga"
LLM_SERVER_TYPE=lmstudio

# Only required if using lmstudio
LMSTUDIO_MODEL=Meta-Llama-3.1-8B-Instruct-GGUF/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf 

# Only required if using ollama
OLLAMA_MODEL=llama:3.1-8b 

# Enable debug logging
DEBUG=false
